# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../20240603_RISC-V_GPO_GPI.srcs/sources_1/new/BUS_interconnector.sv" \
"../../../../20240603_RISC-V_GPO_GPI.srcs/sources_1/imports/new/CPU_Core.sv" \
"../../../../20240603_RISC-V_GPO_GPI.srcs/sources_1/imports/new/ControlUnit.sv" \
"../../../../20240603_RISC-V_GPO_GPI.srcs/sources_1/imports/new/DataMemory.sv" \
"../../../../20240603_RISC-V_GPO_GPI.srcs/sources_1/imports/new/DataPath.sv" \
"../../../../20240603_RISC-V_GPO_GPI.srcs/sources_1/new/GPIO.sv" \
"../../../../20240603_RISC-V_GPO_GPI.srcs/sources_1/imports/new/InstructionMemory.sv" \
"../../../../20240603_RISC-V_GPO_GPI.srcs/sources_1/imports/new/RV32I.sv" \
"../../../../20240603_RISC-V_GPO_GPI.srcs/sim_1/new/tb_RV32I.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
